CONCOURSE_WORK_DIR=/opt/concourse/worker
CONCOURSE_LOG_LEVEL=error
CONCOURSE_TSA_HOST=127.0.0.1:2222
CONCOURSE_TSA_PUBLIC_KEY=/opt/concourse/keys/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/opt/concourse/keys/worker_key
CONCOURSE_BAGGAGECLAIM_LOG_LEVEL=error
CONCOURSE_BAGGAGECLAIM_BIND_IP=0.0.0.0
CONCOURSE_BAGGAGECLAIM_DRIVER=btrfs
